# container-demo

./: .gitignore  README.md
dubbo-on-tke/: README.md  config.yaml  log-rule.yaml  qcbm-ddl.sql  (+1 more)
qcbm/qcbm-backend/: pom.xml
qcbm/qcbm-backend/db/: qcbm-ddl.sql
qcbm/qcbm-backend/favorites-service/: Dockerfile  pom.xml
qcbm/qcbm-backend/favorites-service/assembly/: assembly.xml
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/: FavoritesApplication.java
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/entity/: FavoritesInfo.java
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/persist/: CacheCmpt.java  FavoritesPersistCmpt.java  FavoritesPersistCmptImpl.java
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/persist/dao/: FavoritesInfoMapper.java
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/remote/: StoreClient.java
qcbm/qcbm-backend/favorites-service/src/main/java/demo/tcloud/triblewood/qcbm/favorites/service/: FavoriteServiceImpl.java
qcbm/qcbm-backend/favorites-service/src/main/resources/: application.properties  banner.txt  log4j2.xml
qcbm/qcbm-backend/order-service/: Dockerfile  pom.xml
qcbm/qcbm-backend/order-service/assembly/: assembly.xml
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/: OrderServiceApplication.java
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/model/: OrderInfo.java
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/persist/: CacheCmpt.java  OrderPersistCmpt.java  OrderPersistCmptImpl.java
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/persist/dao/: OrderInfoMapper.java
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/remote/: StoreClient.java  UserClient.java
qcbm/qcbm-backend/order-service/src/main/java/demo/tcloud/triblewood/qcbm/order/service/: OrderServiceImpl.java
qcbm/qcbm-backend/order-service/src/main/resources/: application.properties  log4j2.xml
qcbm/qcbm-backend/qcbm-common/: pom.xml
qcbm/qcbm-backend/qcbm-common/src/main/java/demo/tcloud/triblewood/qcbm/api/: FavoriteService.java  OrderService.java  StoreService.java  UserService.java
qcbm/qcbm-backend/qcbm-common/src/main/java/demo/tcloud/triblewood/qcbm/common/: BookInfoDto.java  OrderInfoDto.java  Response.java  ResponseCode.java  UserInfoDto.java
qcbm/qcbm-backend/qcbm-common/src/main/java/demo/tcloud/triblewood/qcbm/common/msg/: QcbmPoint.java
qcbm/qcbm-backend/qcbm-gateway/: Dockerfile  pom.xml
qcbm/qcbm-backend/qcbm-gateway/assembly/: assembly.xml
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/: QcbmGateway.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/config/: SwaggerConfiguration.java  WebMvcConfig.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/controller/: AdminController.java  AuthController.java  FavoritesController.java  SystemInfoController.java  UserController.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/entity/: JwtUser.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/model/: LoginUser.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/security/: JwtTokenUtils.java  SecurityConfig.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/service/: UserDetailsServiceImpl.java
qcbm/qcbm-backend/qcbm-gateway/src/main/java/demo/tcloud/triblewood/qcbm/web/vo/: BookInfoVO.java  OrderInfoVO.java  SignInVO.java  UserVO.java
qcbm/qcbm-backend/qcbm-gateway/src/main/resources/: application.properties  logback.xml
qcbm/qcbm-backend/skywalking-agent/config/: agent-4-favorites.config  agent-4-gateway.config  agent-4-order.config  agent-4-store.config  agent-4-user.config
qcbm/qcbm-backend/store-service/: Dockerfile  pom.xml
qcbm/qcbm-backend/store-service/assembly/: assembly.xml
qcbm/qcbm-backend/store-service/src/main/java/demo/tcloud/triblewood/qcbm/store/: StoreServiceApplication.java
qcbm/qcbm-backend/store-service/src/main/java/demo/tcloud/triblewood/qcbm/store/model/: Bookinfo.java
qcbm/qcbm-backend/store-service/src/main/java/demo/tcloud/triblewood/qcbm/store/persist/: BookPersistCmpt.java  BookPersistCmptImpl.java  CacheCmpt.java
qcbm/qcbm-backend/store-service/src/main/java/demo/tcloud/triblewood/qcbm/store/persist/dao/: BookinfoMapper.java
qcbm/qcbm-backend/store-service/src/main/java/demo/tcloud/triblewood/qcbm/store/service/: StoreServiceImpl.java
qcbm/qcbm-backend/store-service/src/main/resources/: application.properties  banner.txt  logback.xml
qcbm/qcbm-backend/store-service/src/test/java/: BookCashTest.java
qcbm/qcbm-backend/user-service/: Dockerfile  pom.xml
qcbm/qcbm-backend/user-service/assembly/: assembly.xml
qcbm/qcbm-backend/user-service/src/main/java/demo/tcloud/triblewood/qcbm/user/: UserServiceApplication.java
qcbm/qcbm-backend/user-service/src/main/java/demo/tcloud/triblewood/qcbm/user/entity/: UserInfo.java
qcbm/qcbm-backend/user-service/src/main/java/demo/tcloud/triblewood/qcbm/user/persist/: CacheCmpt.java  UserPersistCmpt.java  UserPersistCmptImpl.java
qcbm/qcbm-backend/user-service/src/main/java/demo/tcloud/triblewood/qcbm/user/service/: UserServiceImpl.java
qcbm/qcbm-backend/user-service/src/main/resources/: application.properties  banner.txt  log4j2.xml
qcbm/qcbm-backend/user-service/src/test/java/: Base64Test.java
(+28 files in other folders)
