${AnsiColor.BLUE}
        _  _  _  _            _  _  _           _  _  _  _           _           _
      _(_)(_)(_)(_)_       _ (_)(_)(_) _       (_)(_)(_)(_) _       (_) _     _ (_)
     (_)          (_)     (_)         (_)       (_)        (_)      (_)(_)   (_)(_)
     (_)          (_)     (_)                   (_) _  _  _(_)      (_) (_)_(_) (_)
     (_)     _    (_)     (_)                   (_)(_)(_)(_)_       (_)   (_)   (_)
     (_)    (_) _ (_)     (_)          _        (_)        (_)      (_)         (_)
     (_)_  _  _(_) _      (_) _  _  _ (_)       (_)_  _  _ (_)      (_)         (_)
       (_)(_)(_)  (_)        (_)(_)(_)         (_)(_)(_)(_)         (_)         (_)
${AnsiColor.CYAN}
     ----------------------------  DUBBO ON TKE DEMO  -----------------------------
${AnsiColor.BRIGHT_BLACK}                                                        developed by willdomequer
${AnsiColor.DEFAULT}