spring.application.name=order-service
order.service.version=1.0.0

dubbo.application.name=${spring.application.name}
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=demo.tcloud.triblewood.qcbm.order.service

logging.config=classpath:log4j2.xml

## Dubbo Registry
##----------------------------------------------------------------------------------
dubbo.registry.address=nacos://${NACOS_HOST}:${NACOS_PORT:8848}/?username=${NACOS_ACCOUNT:nacos}&password=${NACOS_PASSWORD:nacos}

dubbo.registry.file = ${user.home}/.dubbo/${spring.application.name}/dubbo.cache


## DB config
##----------------------------------------------------------------------------------
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 生产库 JDBC 配置
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/qcbm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${MYSQL_ACCOUNT}
spring.datasource.password=${MYSQL_PASSWORD}

## Redis config
##----------------------------------------------------------------------------------
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms