spring.application.name=qcbm-gateway
server.port=8080

dubbo.application.name=${spring.application.name}
favorites.service.version=1.0.0

logging.level.root=info

## Dubbo registry
##----------------------------------------------------------------------------------
dubbo.registry.address=nacos://${NACOS_HOST}:${NACOS_PORT:8848}/?username=${NACOS_ACCOUNT:nacos}&password=${NACOS_PASSWORD:nacos}

dubbo.registry.file = ${user.home}/.dubbo/${spring.application.name}/dubbo.cache